<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:57 EST 2005 -->
<TITLE>
NullableType (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.type.NullableType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NullableType (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullableType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/MutableType.html" title="class in net.sf.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/type/ObjectType.html" title="class in net.sf.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullableType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.type</FONT>
<BR>
Class NullableType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">net.sf.hibernate.type.AbstractType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.type.NullableType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/hibernate/type/ImmutableType.html" title="class in net.sf.hibernate.type">ImmutableType</A>, <A HREF="../../../../net/sf/hibernate/type/MutableType.html" title="class in net.sf.hibernate.type">MutableType</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NullableType</B><DT>extends <A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A></DL>

<P>
Superclass of single-column nullable types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.hibernate.type.NullableType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#NullableType()">NullableType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#deepCopy(java.lang.Object)">deepCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a deep copy of the persistent state, stopping at entities and at
 collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#deepCopyNotNull(java.lang.Object)">deepCopyNotNull</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the XML representation of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#fromStringValue(java.lang.String)">fromStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#get(java.sql.ResultSet, java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#getColumnSpan(net.sf.hibernate.engine.Mapping)">getColumnSpan</A></B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many columns are used to persist this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#nullSafeGet(java.sql.ResultSet, java.lang.String)">nullSafeGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[])">nullSafeGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the mapped class from a JDBC resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#nullSafeGet(java.sql.ResultSet, java.lang.String, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the mapped class from a JDBC resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)">nullSafeSet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)">nullSafeSet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            int&nbsp;index,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an instance of the mapped class to a prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#set(java.sql.PreparedStatement, java.lang.Object, int)">set</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#sqlType()">sqlType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#sqlTypes(net.sf.hibernate.engine.Mapping)">sqlTypes</A></B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL type codes for the columns mapped by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#toString(java.lang.Object)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html#toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
         <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the value to be embedded in an XML element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.type.AbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html#assemble(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#copy(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">copy</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">disassemble</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#hashCode()">hashCode</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isAssociationType()">isAssociationType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isComponentType()">isComponentType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isDirty(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isDirty</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isEntityType()">isEntityType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isModified(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isModified</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isObjectType()">isObjectType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isPersistentCollectionType()">isPersistentCollectionType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#resolveIdentifier(java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">resolveIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html#getName()">getName</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html#getReturnedClass()">getReturnedClass</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html#hasNiceEquals()">hasNiceEquals</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html#isMutable()">isMutable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NullableType()"><!-- --></A><H3>
NullableType</H3>
<PRE>
public <B>NullableType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.sql.PreparedStatement, java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
public abstract void <B>set</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                         int&nbsp;index)
                  throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqlType()"><!-- --></A><H3>
sqlType</H3>
<PRE>
public abstract int <B>sqlType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromStringValue(java.lang.String)"><!-- --></A><H3>
fromStringValue</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>fromStringValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)
                                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
nullSafeSet</H3>
<PRE>
public final void <B>nullSafeSet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                              int&nbsp;index,
                              <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                       throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Write an instance of the mapped class to a prepared statement. Implementors
 should handle possibility of null values. A multi-column type should be written
 to parameters starting from <tt>index</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - <DD><CODE>value</CODE> - the object to write<DD><CODE>index</CODE> - statement parameter index<DD><CODE>session</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)"><!-- --></A><H3>
nullSafeSet</H3>
<PRE>
public final void <B>nullSafeSet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                              int&nbsp;index)
                       throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeGet(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
nullSafeGet</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>nullSafeGet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names,
                                <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Retrieve an instance of the mapped class from a JDBC resultset. Implementors
 should handle possibility of null values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - <DD><CODE>names</CODE> - the column names<DD><CODE>session</CODE> - <DD><CODE>owner</CODE> - the parent entity
<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/type/Type.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><CODE>alternative, 2-phase property initialization</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeGet(java.sql.ResultSet, java.lang.String[])"><!-- --></A><H3>
nullSafeGet</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>nullSafeGet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeGet(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
nullSafeGet</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>nullSafeGet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeGet(java.sql.ResultSet, java.lang.String, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
nullSafeGet</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>nullSafeGet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Retrieve an instance of the mapped class from a JDBC resultset. Implementations
 should handle possibility of null values. This method might be called if the
 type is known to be a single-column type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - <DD><CODE>name</CODE> - the column name<DD><CODE>session</CODE> - <DD><CODE>owner</CODE> - the parent entity
<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                             <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;pc)
                      throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>A representation of the value to be embedded in an XML element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>pc</CODE> - 
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>fromString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)
                        throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Parse the XML representation of an instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - 
<DT><B>Returns:</B><DD>an instance of the type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSpan(net.sf.hibernate.engine.Mapping)"><!-- --></A><H3>
getColumnSpan</H3>
<PRE>
public final int <B>getColumnSpan</B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>How many columns are used to persist this type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqlTypes(net.sf.hibernate.engine.Mapping)"><!-- --></A><H3>
sqlTypes</H3>
<PRE>
public final int[] <B>sqlTypes</B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Return the SQL type codes for the columns mapped by this type. The codes
 are defined on <tt>java.sql.Types</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the typecodes<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deepCopyNotNull(java.lang.Object)"><!-- --></A><H3>
deepCopyNotNull</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>deepCopyNotNull</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy(java.lang.Object)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>deepCopy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                      throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Return a deep copy of the persistent state, stopping at entities and at
 collections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - generally a collection element or entity field
<DT><B>Returns:</B><DD>Object a copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullableType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/MutableType.html" title="class in net.sf.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/type/ObjectType.html" title="class in net.sf.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullableType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
