<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:57 EST 2005 -->
<TITLE>
OneToOneType (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.type.OneToOneType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OneToOneType (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OneToOneType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/ObjectType.ObjectTypeCacheEntry.html" title="class in net.sf.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneToOneType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.type.EntityType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.type</FONT>
<BR>
Class OneToOneType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">net.sf.hibernate.type.AbstractType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">net.sf.hibernate.type.EntityType</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.type.OneToOneType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneToOneType</B><DT>extends <A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></DL>

<P>
A one-to-one association to an entity
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.hibernate.type.OneToOneType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.type.EntityType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html#uniqueKeyPropertyName">uniqueKeyPropertyName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#OneToOneType(java.lang.Class, net.sf.hibernate.type.ForeignKeyDirection, java.lang.String)">OneToOneType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
             <A HREF="../../../../net/sf/hibernate/type/ForeignKeyDirection.html" title="class in net.sf.hibernate.type">ForeignKeyDirection</A>&nbsp;foreignKeyType,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uniqueKeyPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#assemble(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;oid,
         <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstruct the object from its cached "disassembled" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">disassemble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a cacheable "disassembled" representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#getColumnSpan(net.sf.hibernate.engine.Mapping)">getColumnSpan</A></B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many columns are used to persist this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/type/ForeignKeyDirection.html" title="class in net.sf.hibernate.type">ForeignKeyDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#getForeignKeyDirection()">getForeignKeyDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the foreign key directionality of this association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names,
        <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the mapped class, or the identifier of an entity or collection, from a JDBC resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#isDirty(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isDirty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;old,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;current,
        <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the parent be considered dirty, given both the old and current field or element value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#isModified(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isModified</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;old,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;current,
           <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the parent object been modified, compared to the current database state?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#isNullable()">isNullable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#isOneToOne()">isOneToOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)">nullSafeSet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            int&nbsp;index,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an instance of the mapped class to a prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#resolveIdentifier(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">resolveIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
                  <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#sqlTypes(net.sf.hibernate.engine.Mapping)">sqlTypes</A></B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL type codes for the columns mapped by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html#usePrimaryKeyAsForeignKey()">usePrimaryKeyAsForeignKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the foreign key the primary key of the table?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.type.EntityType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html#copy(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">copy</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#deepCopy(java.lang.Object)">deepCopy</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getAssociatedClass()">getAssociatedClass</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getAssociatedClass(net.sf.hibernate.engine.SessionFactoryImplementor)">getAssociatedClass</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getIdentifier(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">getIdentifier</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getIdentifierOrUniqueKeyPropertyName(net.sf.hibernate.engine.SessionFactoryImplementor)">getIdentifierOrUniqueKeyPropertyName</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getIdentifierOrUniqueKeyType(net.sf.hibernate.engine.SessionFactoryImplementor)">getIdentifierOrUniqueKeyType</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getJoinable(net.sf.hibernate.engine.SessionFactoryImplementor)">getJoinable</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getName()">getName</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getPersistentClass()">getPersistentClass</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getReferencedColumns(net.sf.hibernate.engine.SessionFactoryImplementor)">getReferencedColumns</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#getReturnedClass()">getReturnedClass</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#hashCode()">hashCode</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#hasNiceEquals()">hasNiceEquals</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#isAssociationType()">isAssociationType</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#isEntityType()">isEntityType</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#isMutable()">isMutable</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#isUniqueKeyReference()">isUniqueKeyReference</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#nullSafeGet(java.sql.ResultSet, java.lang.String, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#resolveIdentifier(java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">resolveIdentifier</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html#toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.type.AbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isComponentType()">isComponentType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isObjectType()">isObjectType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isPersistentCollectionType()">isPersistentCollectionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#isComponentType()">isComponentType</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html#isObjectType()">isObjectType</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html#isPersistentCollectionType()">isPersistentCollectionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneToOneType(java.lang.Class, net.sf.hibernate.type.ForeignKeyDirection, java.lang.String)"><!-- --></A><H3>
OneToOneType</H3>
<PRE>
public <B>OneToOneType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
                    <A HREF="../../../../net/sf/hibernate/type/ForeignKeyDirection.html" title="class in net.sf.hibernate.type">ForeignKeyDirection</A>&nbsp;foreignKeyType,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uniqueKeyPropertyName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getColumnSpan(net.sf.hibernate.engine.Mapping)"><!-- --></A><H3>
getColumnSpan</H3>
<PRE>
public int <B>getColumnSpan</B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;session)
                  throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>How many columns are used to persist this type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqlTypes(net.sf.hibernate.engine.Mapping)"><!-- --></A><H3>
sqlTypes</H3>
<PRE>
public int[] <B>sqlTypes</B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;session)
               throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Return the SQL type codes for the columns mapped by this type. The codes
 are defined on <tt>java.sql.Types</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the typecodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
nullSafeSet</H3>
<PRE>
public void <B>nullSafeSet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        int&nbsp;index,
                        <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Write an instance of the mapped class to a prepared statement. Implementors
 should handle possibility of null values. A multi-column type should be written
 to parameters starting from <tt>index</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - <DD><CODE>value</CODE> - the object to write<DD><CODE>index</CODE> - statement parameter index<DD><CODE>session</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOneToOne()"><!-- --></A><H3>
isOneToOne</H3>
<PRE>
public boolean <B>isOneToOne</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html#isOneToOne()">isOneToOne</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;old,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;current,
                       <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Should the parent be considered dirty, given both the old and current field or element value?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#isDirty(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isDirty</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html#isDirty(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isDirty</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isModified(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;old,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;current,
                          <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Has the parent object been modified, compared to the current database state?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#isModified(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isModified</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isModified(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isModified</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKeyDirection()"><!-- --></A><H3>
getForeignKeyDirection</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/type/ForeignKeyDirection.html" title="class in net.sf.hibernate.type">ForeignKeyDirection</A> <B>getForeignKeyDirection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A></CODE></B></DD>
<DD>Get the foreign key directionality of this association
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
hydrate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>hydrate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names,
                      <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Retrieve an instance of the mapped class, or the identifier of an entity or collection, from a JDBC resultset.
 This is useful for 2-phase property initialization - the second phase is a call to <tt>resolveIdentifier()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveIdentifier(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
resolveIdentifier</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>resolveIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
                                   <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                            throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></CODE></B></DD>
<DD>Resolve an identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html#resolveIdentifier(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">resolveIdentifier</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullable()"><!-- --></A><H3>
isNullable</H3>
<PRE>
public boolean <B>isNullable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usePrimaryKeyAsForeignKey()"><!-- --></A><H3>
usePrimaryKeyAsForeignKey</H3>
<PRE>
public boolean <B>usePrimaryKeyAsForeignKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A></CODE></B></DD>
<DD>Is the foreign key the primary key of the table?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
disassemble</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>disassemble</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Return a cacheable "disassembled" representation of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">disassemble</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html#disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">disassemble</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assemble(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
assemble</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>assemble</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;oid,
                       <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Reconstruct the object from its cached "disassembled" state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#assemble(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html#assemble(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OneToOneType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/ObjectType.ObjectTypeCacheEntry.html" title="class in net.sf.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneToOneType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.type.EntityType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
