<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.type (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.type package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.type (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/transform/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.hibernate.type
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/AbstractComponentType.html" title="interface in net.sf.hibernate.type">AbstractComponentType</A></B></TD>
<TD>Enables other Component-like types to hold collections and have cascades, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A></B></TD>
<TD>A type that represents some kind of association between entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A></B></TD>
<TD>A <tt>Type</tt> that may be used for a discriminator column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/IdentifierType.html" title="interface in net.sf.hibernate.type">IdentifierType</A></B></TD>
<TD>A <tt>Type</tt> that may be used as an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A></B></TD>
<TD>A type that may appear as an SQL literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></B></TD>
<TD>Defines a mapping from a Java type to an JDBC datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type">VersionType</A></B></TD>
<TD>A <tt>Type</tt> that may be used to version data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A></B></TD>
<TD>Abstract superclass of the built in Type hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html" title="class in net.sf.hibernate.type">ArrayType</A></B></TD>
<TD>A type for persistent arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/BagType.html" title="class in net.sf.hibernate.type">BagType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/BigDecimalType.html" title="class in net.sf.hibernate.type">BigDecimalType</A></B></TD>
<TD><tt>big_decimal</tt>: A type that maps an SQL NUMERIC to a 
 <tt>java.math.BigDecimal</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/BinaryType.html" title="class in net.sf.hibernate.type">BinaryType</A></B></TD>
<TD><tt>binary</tt>: A type that maps an SQL VARBINARY to a Java byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/BlobType.html" title="class in net.sf.hibernate.type">BlobType</A></B></TD>
<TD><tt>blob</tt>: A type that maps an SQL BLOB to a java.sql.Blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/BooleanType.html" title="class in net.sf.hibernate.type">BooleanType</A></B></TD>
<TD><tt>boolean</tt>: A type that maps an SQL BIT to a Java Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ByteType.html" title="class in net.sf.hibernate.type">ByteType</A></B></TD>
<TD><tt>byte</tt>: A type that maps an SQL TINYINT to a Java Byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/CalendarDateType.html" title="class in net.sf.hibernate.type">CalendarDateType</A></B></TD>
<TD><tt>calendar_date</tt>: A type mapping for a <tt>Calendar</tt> 
 object that represents a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/CalendarType.html" title="class in net.sf.hibernate.type">CalendarType</A></B></TD>
<TD><tt>calendar</tt>: A type mapping for a <tt>Calendar</tt> object that 
 represents a datetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/CharacterType.html" title="class in net.sf.hibernate.type">CharacterType</A></B></TD>
<TD><tt>character</tt>: A type that maps an SQL CHAR(1) to a Java Character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/CharBooleanType.html" title="class in net.sf.hibernate.type">CharBooleanType</A></B></TD>
<TD>Superclass for types that map Java boolean to SQL CHAR(1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ClassType.html" title="class in net.sf.hibernate.type">ClassType</A></B></TD>
<TD><tt>class</tt>: A type that maps an SQL VARCHAR to a Java Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ClobType.html" title="class in net.sf.hibernate.type">ClobType</A></B></TD>
<TD><tt>clob</tt>: A type that maps an SQL CLOB to a java.sql.Clob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ComponentType.html" title="class in net.sf.hibernate.type">ComponentType</A></B></TD>
<TD>Handles "component" mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/CompositeCustomType.html" title="class in net.sf.hibernate.type">CompositeCustomType</A></B></TD>
<TD>Adapts <tt>CompositeUserType</tt> to <tt>Type</tt> interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/CurrencyType.html" title="class in net.sf.hibernate.type">CurrencyType</A></B></TD>
<TD><tt>currency</tt>: A type that maps an SQL VARCHAR to a 
 <tt>java.util.Currency</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/CustomType.html" title="class in net.sf.hibernate.type">CustomType</A></B></TD>
<TD>Adapts <tt>UserType</tt> to the generic <tt>Type</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/DateType.html" title="class in net.sf.hibernate.type">DateType</A></B></TD>
<TD><tt>date</tt>: A type that maps an SQL DATE to a Java Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/DoubleType.html" title="class in net.sf.hibernate.type">DoubleType</A></B></TD>
<TD><tt>double</tt>: A type that maps an SQL DOUBLE to a Java Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/DynamicComponentType.html" title="class in net.sf.hibernate.type">DynamicComponentType</A></B></TD>
<TD>Handles "dynamic" components, represented as <tt>Map</tt>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A></B></TD>
<TD>A reference to an entity class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/FloatType.html" title="class in net.sf.hibernate.type">FloatType</A></B></TD>
<TD><tt>float</tt>: A type that maps an SQL FLOAT to a Java Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ForeignKeyDirection.html" title="class in net.sf.hibernate.type">ForeignKeyDirection</A></B></TD>
<TD>Represents directionality of the foreign key constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/IdentifierBagType.html" title="class in net.sf.hibernate.type">IdentifierBagType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ImmutableType.html" title="class in net.sf.hibernate.type">ImmutableType</A></B></TD>
<TD>Superclass of nullable immutable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/IntegerType.html" title="class in net.sf.hibernate.type">IntegerType</A></B></TD>
<TD><tt>integer</tt>: A type that maps an SQL INT to a Java Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ListType.html" title="class in net.sf.hibernate.type">ListType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/LocaleType.html" title="class in net.sf.hibernate.type">LocaleType</A></B></TD>
<TD><tt>locale</tt>: A type that maps an SQL VARCHAR to a Java Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/LongType.html" title="class in net.sf.hibernate.type">LongType</A></B></TD>
<TD><tt>long</tt>: A type that maps an SQL BIGINT to a Java Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ManyToOneType.html" title="class in net.sf.hibernate.type">ManyToOneType</A></B></TD>
<TD>A many-to-one association to an entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/MapType.html" title="class in net.sf.hibernate.type">MapType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/MetaType.html" title="class in net.sf.hibernate.type">MetaType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/MutableType.html" title="class in net.sf.hibernate.type">MutableType</A></B></TD>
<TD>Superclass for mutable nullable types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/NullableType.html" title="class in net.sf.hibernate.type">NullableType</A></B></TD>
<TD>Superclass of single-column nullable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ObjectType.html" title="class in net.sf.hibernate.type">ObjectType</A></B></TD>
<TD>Handles "any" mappings and the old deprecated "object" type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ObjectType.ObjectTypeCacheEntry.html" title="class in net.sf.hibernate.type">ObjectType.ObjectTypeCacheEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/OneToOneType.html" title="class in net.sf.hibernate.type">OneToOneType</A></B></TD>
<TD>A one-to-one association to an entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></B></TD>
<TD>A type that handles Hibernate <tt>PersistentCollection</tt>s (including arrays).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/PersistentEnumType.html" title="class in net.sf.hibernate.type">PersistentEnumType</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Support for PersistentEnums will be removed in 2.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/PrimitiveType.html" title="class in net.sf.hibernate.type">PrimitiveType</A></B></TD>
<TD>Superclass of primitive / primitive wrapper types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/SerializableType.html" title="class in net.sf.hibernate.type">SerializableType</A></B></TD>
<TD><tt>serializable</tt>: A type that maps an SQL VARBINARY to a 
 serializable Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/SetType.html" title="class in net.sf.hibernate.type">SetType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/ShortType.html" title="class in net.sf.hibernate.type">ShortType</A></B></TD>
<TD><tt>short</tt>: A type that maps an SQL SMALLINT to a Java Short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/SortedMapType.html" title="class in net.sf.hibernate.type">SortedMapType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/SortedSetType.html" title="class in net.sf.hibernate.type">SortedSetType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/StringType.html" title="class in net.sf.hibernate.type">StringType</A></B></TD>
<TD><tt>string</tt>: A type that maps an SQL VARCHAR to a Java String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/TextType.html" title="class in net.sf.hibernate.type">TextType</A></B></TD>
<TD><tt>text</tt>: A type that maps an SQL CLOB to a Java String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/TimestampType.html" title="class in net.sf.hibernate.type">TimestampType</A></B></TD>
<TD><tt>timestamp</tt>: A type that maps an SQL TIMESTAMP to a Java 
 java.util.Date or java.sql.Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/TimeType.html" title="class in net.sf.hibernate.type">TimeType</A></B></TD>
<TD><tt>time</tt>: A type that maps an SQL TIME to a Java 
 java.util.Date or java.sql.Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/TimeZoneType.html" title="class in net.sf.hibernate.type">TimeZoneType</A></B></TD>
<TD><tt>timezone</tt>: A type that maps an SQL VARCHAR to a 
 <tt>java.util.TimeZone</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/TrueFalseType.html" title="class in net.sf.hibernate.type">TrueFalseType</A></B></TD>
<TD><tt>true_false</tt>: A type that maps an SQL CHAR(1) to a Java Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/TypeFactory.html" title="class in net.sf.hibernate.type">TypeFactory</A></B></TD>
<TD>Used internally to obtain instances of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/YesNoType.html" title="class in net.sf.hibernate.type">YesNoType</A></B></TD>
<TD><tt>yes_no</tt>: A type that maps an SQL CHAR(1) to a Java Boolean.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/hibernate/type/SerializationException.html" title="class in net.sf.hibernate.type">SerializationException</A></B></TD>
<TD>Thrown when a property cannot be serializaed/deserialized</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/transform/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
