<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.loader (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.loader package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/loader/package-summary.html" target="classFrame">net.sf.hibernate.loader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionInitializer.html" title="interface in net.sf.hibernate.loader" target="classFrame"><I>CollectionInitializer</I></A>
<BR>
<A HREF="UniqueEntityLoader.html" title="interface in net.sf.hibernate.loader" target="classFrame"><I>UniqueEntityLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEntityLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">AbstractEntityLoader</A>
<BR>
<A HREF="BatchingCollectionInitializer.html" title="class in net.sf.hibernate.loader" target="classFrame">BatchingCollectionInitializer</A>
<BR>
<A HREF="BatchingEntityLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">BatchingEntityLoader</A>
<BR>
<A HREF="CollectionLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">CollectionLoader</A>
<BR>
<A HREF="CriteriaLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">CriteriaLoader</A>
<BR>
<A HREF="EntityLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">EntityLoader</A>
<BR>
<A HREF="Loader.html" title="class in net.sf.hibernate.loader" target="classFrame">Loader</A>
<BR>
<A HREF="OneToManyLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">OneToManyLoader</A>
<BR>
<A HREF="OuterJoinLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">OuterJoinLoader</A>
<BR>
<A HREF="OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader" target="classFrame">OuterJoinLoader.OuterJoinableAssociation</A>
<BR>
<A HREF="SimpleEntityLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">SimpleEntityLoader</A>
<BR>
<A HREF="SQLLoader.html" title="class in net.sf.hibernate.loader" target="classFrame">SQLLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
