<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:53 EST 2005 -->
<TITLE>
IdentifierBag (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.mapping.IdentifierBag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IdentifierBag (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentifierBag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/Formula.html" title="class in net.sf.hibernate.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html" title="class in net.sf.hibernate.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifierBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.mapping.IdentifierCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.mapping</FONT>
<BR>
Class IdentifierBag</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/mapping/Collection.html" title="class in net.sf.hibernate.mapping">net.sf.hibernate.mapping.Collection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html" title="class in net.sf.hibernate.mapping">net.sf.hibernate.mapping.IdentifierCollection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.mapping.IdentifierBag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/mapping/Fetchable.html" title="interface in net.sf.hibernate.mapping">Fetchable</A>, <A HREF="../../../../net/sf/hibernate/mapping/Value.html" title="interface in net.sf.hibernate.mapping">Value</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IdentifierBag</B><DT>extends <A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html" title="class in net.sf.hibernate.mapping">IdentifierCollection</A></DL>

<P>
An <tt>IdentifierBag</tt> has a primary key consisting of 
 just the identifier column
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.mapping.IdentifierCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html" title="class in net.sf.hibernate.mapping">IdentifierCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html#DEFAULT_IDENTIFIER_COLUMN_NAME">DEFAULT_IDENTIFIER_COLUMN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.mapping.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Collection.html" title="class in net.sf.hibernate.mapping">Collection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/mapping/Collection.html#DEFAULT_ELEMENT_COLUMN_NAME">DEFAULT_ELEMENT_COLUMN_NAME</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#DEFAULT_KEY_COLUMN_NAME">DEFAULT_KEY_COLUMN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/IdentifierBag.html#IdentifierBag(net.sf.hibernate.mapping.PersistentClass)">IdentifierBag</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/IdentifierBag.html#getCollectionType()">getCollectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.mapping.IdentifierCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html" title="class in net.sf.hibernate.mapping">IdentifierCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html#isIdentified()">isIdentified</A>, <A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html#setIdentifier(net.sf.hibernate.mapping.SimpleValue)">setIdentifier</A>, <A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html#validate(net.sf.hibernate.engine.Mapping)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.mapping.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Collection.html" title="class in net.sf.hibernate.mapping">Collection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/mapping/Collection.html#createAllKeys()">createAllKeys</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#createForeignKey()">createForeignKey</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getBatchSize()">getBatchSize</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getCache()">getCache</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getCollectionPersisterClass()">getCollectionPersisterClass</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getCollectionTable()">getCollectionTable</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getColumnIterator()">getColumnIterator</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getColumnSpan()">getColumnSpan</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getComparator()">getComparator</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getElement()">getElement</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getFormula()">getFormula</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getKey()">getKey</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getOrderBy()">getOrderBy</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getOuterJoinFetchSetting()">getOuterJoinFetchSetting</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getOwner()">getOwner</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getOwnerClass()">getOwnerClass</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getRole()">getRole</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getTable()">getTable</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getType()">getType</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getWhere()">getWhere</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#hasOrphanDelete()">hasOrphanDelete</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isArray()">isArray</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isIndexed()">isIndexed</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isInverse()">isInverse</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isLazy()">isLazy</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isNullable()">isNullable</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isOneToMany()">isOneToMany</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isPrimitiveArray()">isPrimitiveArray</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isSet()">isSet</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isSimpleValue()">isSimpleValue</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isSorted()">isSorted</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isUnique()">isUnique</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#isValid(net.sf.hibernate.engine.Mapping)">isValid</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setBatchSize(int)">setBatchSize</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setCache(net.sf.hibernate.cache.CacheConcurrencyStrategy)">setCache</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setCollectionPersisterClass(java.lang.Class)">setCollectionPersisterClass</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setCollectionTable(net.sf.hibernate.mapping.Table)">setCollectionTable</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setComparator(java.util.Comparator)">setComparator</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setElement(net.sf.hibernate.mapping.Value)">setElement</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setInverse(boolean)">setInverse</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setKey(net.sf.hibernate.mapping.SimpleValue)">setKey</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setLazy(boolean)">setLazy</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setOrderBy(java.lang.String)">setOrderBy</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setOrphanDelete(boolean)">setOrphanDelete</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setOuterJoinFetchSetting(int)">setOuterJoinFetchSetting</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setOwner(net.sf.hibernate.mapping.PersistentClass)">setOwner</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setRole(java.lang.String)">setRole</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setSorted(boolean)">setSorted</A>, <A HREF="../../../../net/sf/hibernate/mapping/Collection.html#setWhere(java.lang.String)">setWhere</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IdentifierBag(net.sf.hibernate.mapping.PersistentClass)"><!-- --></A><H3>
IdentifierBag</H3>
<PRE>
public <B>IdentifierBag</B>(<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A>&nbsp;owner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCollectionType()"><!-- --></A><H3>
getCollectionType</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A> <B>getCollectionType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/Collection.html#getCollectionType()">getCollectionType</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/Collection.html" title="class in net.sf.hibernate.mapping">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentifierBag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/Formula.html" title="class in net.sf.hibernate.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html" title="class in net.sf.hibernate.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifierBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.mapping.IdentifierCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
