<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.persister (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.persister package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/persister/package-summary.html" target="classFrame">net.sf.hibernate.persister</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassPersister.html" title="interface in net.sf.hibernate.persister" target="classFrame"><I>ClassPersister</I></A>
<BR>
<A HREF="Joinable.html" title="interface in net.sf.hibernate.persister" target="classFrame"><I>Joinable</I></A>
<BR>
<A HREF="Loadable.html" title="interface in net.sf.hibernate.persister" target="classFrame"><I>Loadable</I></A>
<BR>
<A HREF="OuterJoinLoadable.html" title="interface in net.sf.hibernate.persister" target="classFrame"><I>OuterJoinLoadable</I></A>
<BR>
<A HREF="PropertyMapping.html" title="interface in net.sf.hibernate.persister" target="classFrame"><I>PropertyMapping</I></A>
<BR>
<A HREF="Queryable.html" title="interface in net.sf.hibernate.persister" target="classFrame"><I>Queryable</I></A>
<BR>
<A HREF="SQLLoadable.html" title="interface in net.sf.hibernate.persister" target="classFrame"><I>SQLLoadable</I></A>
<BR>
<A HREF="UniqueKeyLoadable.html" title="interface in net.sf.hibernate.persister" target="classFrame"><I>UniqueKeyLoadable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEntityPersister.html" title="class in net.sf.hibernate.persister" target="classFrame">AbstractEntityPersister</A>
<BR>
<A HREF="AbstractPropertyMapping.html" title="class in net.sf.hibernate.persister" target="classFrame">AbstractPropertyMapping</A>
<BR>
<A HREF="EntityPersister.html" title="class in net.sf.hibernate.persister" target="classFrame">EntityPersister</A>
<BR>
<A HREF="NormalizedEntityPersister.html" title="class in net.sf.hibernate.persister" target="classFrame">NormalizedEntityPersister</A>
<BR>
<A HREF="PersisterFactory.html" title="class in net.sf.hibernate.persister" target="classFrame">PersisterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
