<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.id Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.id Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/hql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.id
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/Assigned.html" title="class in net.sf.hibernate.id"><B>Assigned</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGenerator.html" title="interface in net.sf.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/CounterGenerator.html" title="class in net.sf.hibernate.id"><B>CounterGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGenerator.html" title="interface in net.sf.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/ForeignGenerator.html" title="class in net.sf.hibernate.id"><B>ForeignGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/Configurable.html" title="interface in net.sf.hibernate.id">Configurable</A>, net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGenerator.html" title="interface in net.sf.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGeneratorFactory.html" title="class in net.sf.hibernate.id"><B>IdentifierGeneratorFactory</B></A><LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentityGenerator.html" title="class in net.sf.hibernate.id"><B>IdentityGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGenerator.html" title="interface in net.sf.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IncrementGenerator.html" title="class in net.sf.hibernate.id"><B>IncrementGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/Configurable.html" title="interface in net.sf.hibernate.id">Configurable</A>, net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGenerator.html" title="interface in net.sf.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/SequenceGenerator.html" title="class in net.sf.hibernate.id"><B>SequenceGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/Configurable.html" title="interface in net.sf.hibernate.id">Configurable</A>, net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/PersistentIdentifierGenerator.html" title="interface in net.sf.hibernate.id">PersistentIdentifierGenerator</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/SequenceHiLoGenerator.html" title="class in net.sf.hibernate.id"><B>SequenceHiLoGenerator</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/TableGenerator.html" title="class in net.sf.hibernate.id"><B>TableGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/Configurable.html" title="interface in net.sf.hibernate.id">Configurable</A>, net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/PersistentIdentifierGenerator.html" title="interface in net.sf.hibernate.id">PersistentIdentifierGenerator</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/TableHiLoGenerator.html" title="class in net.sf.hibernate.id"><B>TableHiLoGenerator</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.exception.<A HREF="../../../../net/sf/hibernate/exception/NestableException.html" title="class in net.sf.hibernate.exception"><B>NestableException</B></A> (implements net.sf.hibernate.exception.<A HREF="../../../../net/sf/hibernate/exception/Nestable.html" title="interface in net.sf.hibernate.exception">Nestable</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate"><B>HibernateException</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGenerationException.html" title="class in net.sf.hibernate.id"><B>IdentifierGenerationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/UUIDGenerator.html" title="class in net.sf.hibernate.id"><B>UUIDGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGenerator.html" title="interface in net.sf.hibernate.id">IdentifierGenerator</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/UUIDHexGenerator.html" title="class in net.sf.hibernate.id"><B>UUIDHexGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/Configurable.html" title="interface in net.sf.hibernate.id">Configurable</A>)
<LI TYPE="circle">class net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/UUIDStringGenerator.html" title="class in net.sf.hibernate.id"><B>UUIDStringGenerator</B></A> (implements net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/Configurable.html" title="interface in net.sf.hibernate.id">Configurable</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/Configurable.html" title="interface in net.sf.hibernate.id"><B>Configurable</B></A><LI TYPE="circle">interface net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/IdentifierGenerator.html" title="interface in net.sf.hibernate.id"><B>IdentifierGenerator</B></A><UL>
<LI TYPE="circle">interface net.sf.hibernate.id.<A HREF="../../../../net/sf/hibernate/id/PersistentIdentifierGenerator.html" title="interface in net.sf.hibernate.id"><B>PersistentIdentifierGenerator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/hql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
