<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:42 EST 2005 -->
<TITLE>
Uses of Interface net.sf.hibernate.persister.ClassPersister (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.sf.hibernate.persister.ClassPersister (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.hibernate.persister.ClassPersister</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.collection"><B>net.sf.hibernate.collection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.engine"><B>net.sf.hibernate.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.impl"><B>net.sf.hibernate.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.loader"><B>net.sf.hibernate.loader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.persister"><B>net.sf.hibernate.persister</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.proxy"><B>net.sf.hibernate.proxy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> in <A HREF="../../../../../net/sf/hibernate/collection/package-summary.html">net.sf.hibernate.collection</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../net/sf/hibernate/collection/package-summary.html">net.sf.hibernate.collection</A> declared as <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCollectionPersister.</B><B><A HREF="../../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#elementPersister">elementPersister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/collection/package-summary.html">net.sf.hibernate.collection</A> that return <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>QueryableCollection.</B><B><A HREF="../../../../../net/sf/hibernate/collection/QueryableCollection.html#getElementPersister()">getElementPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persister of the element class, if this is a
 collection of entities (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCollectionPersister.</B><B><A HREF="../../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getElementPersister()">getElementPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> in <A HREF="../../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> that return <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>SessionImplementor.</B><B><A HREF="../../../../../net/sf/hibernate/engine/SessionImplementor.html#getPersister(java.lang.Object)">getPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>ClassPersister</tt> for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>SessionFactoryImplementor.</B><B><A HREF="../../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getPersister(java.lang.Class)">getPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persister for a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>SessionFactoryImplementor.</B><B><A HREF="../../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getPersister(java.lang.String)">getPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persister for the named class</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> with parameters of type <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Versioning.</B><B><A HREF="../../../../../net/sf/hibernate/engine/Versioning.html#setVersion(java.lang.Object[], java.lang.Object, net.sf.hibernate.persister.ClassPersister)">setVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;fields,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version,
           <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the version number of the given instance state snapshot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>Versioning.</B><B><A HREF="../../../../../net/sf/hibernate/engine/Versioning.html#getVersion(java.lang.Object[], net.sf.hibernate.persister.ClassPersister)">getVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;fields,
           <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version number of the given instance state snapshot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionImplementor.</B><B><A HREF="../../../../../net/sf/hibernate/engine/SessionImplementor.html#postHydrate(net.sf.hibernate.persister.ClassPersister, java.io.Serializable, java.lang.Object[], java.lang.Object, net.sf.hibernate.LockMode)">postHydrate</A></B>(<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
            <A HREF="../../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the "hydrated" state of an entity instance, after the first step of 2-phase loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>SessionImplementor.</B><B><A HREF="../../../../../net/sf/hibernate/engine/SessionImplementor.html#proxyFor(net.sf.hibernate.persister.ClassPersister, net.sf.hibernate.engine.Key, java.lang.Object)">proxyFor</A></B>(<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
         <A HREF="../../../../../net/sf/hibernate/engine/Key.html" title="class in net.sf.hibernate.engine">Key</A>&nbsp;key,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the existing proxy associated with the given <tt>Key</tt>, or the
 second argument (the entity associated with the key) if no proxy exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cascades.</B><B><A HREF="../../../../../net/sf/hibernate/engine/Cascades.html#cascade(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.persister.ClassPersister, java.lang.Object, net.sf.hibernate.engine.Cascades.CascadingAction, int)">cascade</A></B>(<A HREF="../../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
        <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
        <A HREF="../../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A>&nbsp;action,
        int&nbsp;cascadeTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade an action from the parent object to all its children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cascades.</B><B><A HREF="../../../../../net/sf/hibernate/engine/Cascades.html#cascade(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.persister.ClassPersister, java.lang.Object, net.sf.hibernate.engine.Cascades.CascadingAction, int, java.lang.Object)">cascade</A></B>(<A HREF="../../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
        <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
        <A HREF="../../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A>&nbsp;action,
        int&nbsp;cascadeTo,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;anything)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade an action from the parent object to all its children</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> with parameters of type <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/engine/Key.html#Key(java.io.Serializable, net.sf.hibernate.persister.ClassPersister)">Key</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
    <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a unique identifier for an entity class instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> in <A HREF="../../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A> that return <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>SessionImpl.</B><B><A HREF="../../../../../net/sf/hibernate/impl/SessionImpl.html#getPersister(java.lang.Object)">getPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>SessionFactoryImpl.</B><B><A HREF="../../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getPersister(java.lang.String)">getPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>SessionFactoryImpl.</B><B><A HREF="../../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getPersister(java.lang.Class)">getPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A> with parameters of type <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>SessionImpl.</B><B><A HREF="../../../../../net/sf/hibernate/impl/SessionImpl.html#instantiate(net.sf.hibernate.persister.ClassPersister, java.io.Serializable)">instantiate</A></B>(<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;give the interceptor an opportunity to override the default instantiation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>SessionImpl.</B><B><A HREF="../../../../../net/sf/hibernate/impl/SessionImpl.html#narrowProxy(java.lang.Object, net.sf.hibernate.persister.ClassPersister, net.sf.hibernate.engine.Key, java.lang.Object)">narrowProxy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy,
            <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
            <A HREF="../../../../../net/sf/hibernate/engine/Key.html" title="class in net.sf.hibernate.engine">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the existing proxy is insufficiently "narrow" (derived), instantiate a new proxy
 and overwrite the registration of the old one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>SessionImpl.</B><B><A HREF="../../../../../net/sf/hibernate/impl/SessionImpl.html#proxyFor(net.sf.hibernate.persister.ClassPersister, net.sf.hibernate.engine.Key, java.lang.Object)">proxyFor</A></B>(<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
         <A HREF="../../../../../net/sf/hibernate/engine/Key.html" title="class in net.sf.hibernate.engine">Key</A>&nbsp;key,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab the existing proxy for an instance, if
 one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionImpl.</B><B><A HREF="../../../../../net/sf/hibernate/impl/SessionImpl.html#postHydrate(net.sf.hibernate.persister.ClassPersister, java.io.Serializable, java.lang.Object[], java.lang.Object, net.sf.hibernate.LockMode)">postHydrate</A></B>(<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
            <A HREF="../../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the "hydrated state" (an array) of an uninitialized entity to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>MessageHelper.</B><B><A HREF="../../../../../net/sf/hibernate/impl/MessageHelper.html#infoString(net.sf.hibernate.persister.ClassPersister, java.io.Serializable)">infoString</A></B>(<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate small message that can be used in traces and exception
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>MessageHelper.</B><B><A HREF="../../../../../net/sf/hibernate/impl/MessageHelper.html#infoString(net.sf.hibernate.persister.ClassPersister)">infoString</A></B>(<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>CacheEntry.</B><B><A HREF="../../../../../net/sf/hibernate/impl/CacheEntry.html#assemble(java.lang.Object, java.io.Serializable, net.sf.hibernate.persister.ClassPersister, net.sf.hibernate.Interceptor, net.sf.hibernate.engine.SessionImplementor)">assemble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
         <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
         <A HREF="../../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor,
         <A HREF="../../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A> with parameters of type <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/impl/CacheEntry.html#CacheEntry(java.lang.Object, net.sf.hibernate.persister.ClassPersister, net.sf.hibernate.engine.SessionImplementor)">CacheEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
           <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
           <A HREF="../../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> in <A HREF="../../../../../net/sf/hibernate/loader/package-summary.html">net.sf.hibernate.loader</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/sf/hibernate/loader/package-summary.html">net.sf.hibernate.loader</A> with parameters of type <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/loader/BatchingEntityLoader.html#BatchingEntityLoader(net.sf.hibernate.persister.ClassPersister, int, net.sf.hibernate.loader.Loader, int, net.sf.hibernate.loader.Loader, net.sf.hibernate.loader.Loader)">BatchingEntityLoader</A></B>(<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
                     int&nbsp;batchSize,
                     <A HREF="../../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A>&nbsp;batchLoader,
                     int&nbsp;smallBatchSize,
                     <A HREF="../../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A>&nbsp;smallBatchLoader,
                     <A HREF="../../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A>&nbsp;nonBatchLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.persister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> in <A HREF="../../../../../net/sf/hibernate/persister/package-summary.html">net.sf.hibernate.persister</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> in <A HREF="../../../../../net/sf/hibernate/persister/package-summary.html">net.sf.hibernate.persister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented by a <tt>ClassPersister</tt> that may be loaded
 using <tt>Loader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/persister/OuterJoinLoadable.html" title="interface in net.sf.hibernate.persister">OuterJoinLoadable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>ClassPersister</tt> that may be loaded by outer join using
 the <tt>OuterJoinLoader</tt> hierarchy and may be an element
 of a one-to-many association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/persister/Queryable.html" title="interface in net.sf.hibernate.persister">Queryable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the generic <tt>ClassPersister</tt> contract to add
 operations required by the Hibernate Query Language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/persister/SQLLoadable.html" title="interface in net.sf.hibernate.persister">SQLLoadable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class persister that supports queries expressed in the 
 platform native SQL dialect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/persister/UniqueKeyLoadable.html" title="interface in net.sf.hibernate.persister">UniqueKeyLoadable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../net/sf/hibernate/persister/package-summary.html">net.sf.hibernate.persister</A> that implement <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/persister/AbstractEntityPersister.html" title="class in net.sf.hibernate.persister">AbstractEntityPersister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superclass for built-in mapping strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/persister/EntityPersister.html" title="class in net.sf.hibernate.persister">EntityPersister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of the <tt>ClassPersister</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/persister/NormalizedEntityPersister.html" title="class in net.sf.hibernate.persister">NormalizedEntityPersister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>ClassPersister</tt> implementing the normalized "table-per-subclass" mapping strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/persister/package-summary.html">net.sf.hibernate.persister</A> that return <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B>PersisterFactory.</B><B><A HREF="../../../../../net/sf/hibernate/persister/PersisterFactory.html#createClassPersister(net.sf.hibernate.mapping.PersistentClass, net.sf.hibernate.engine.SessionFactoryImplementor)">createClassPersister</A></B>(<A HREF="../../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A>&nbsp;model,
                     <A HREF="../../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> in <A HREF="../../../../../net/sf/hibernate/proxy/package-summary.html">net.sf.hibernate.proxy</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/proxy/package-summary.html">net.sf.hibernate.proxy</A> with parameters of type <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B>HibernateProxyHelper.</B><B><A HREF="../../../../../net/sf/hibernate/proxy/HibernateProxyHelper.html#getIdentifier(java.lang.Object, net.sf.hibernate.persister.ClassPersister)">getIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
              <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifier value of an instance or proxy</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
