<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:48 EST 2005 -->
<TITLE>
QueryableCollection (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.collection.QueryableCollection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryableCollection (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryableCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryableCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.collection</FONT>
<BR>
Interface QueryableCollection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A>, <A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html" title="interface in net.sf.hibernate.persister">PropertyMapping</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>QueryableCollection</B><DT>extends <A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html" title="interface in net.sf.hibernate.persister">PropertyMapping</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A></DL>

<P>
A collection role that may be queried or loaded by outer join.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#enableJoinedFetch()">enableJoinedFetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we load this collection role by outerjoining?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#getElementColumnNames()">getElementColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the collection element columns (or the primary 
 key columns in the case of a one-to-many association)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#getElementPersister()">getElementPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persister of the element class, if this is a
 collection of entities (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#getIndexColumnNames()">getIndexColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the collection index columnsm if
 this is an indexed collection (optional operation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#getKeyColumnNames()">getKeyColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the collection key columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#getSQLOrderByString(java.lang.String)">getSQLOrderByString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the order by SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#getSQLWhereString(java.lang.String)">getSQLWhereString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extra where clause filter SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#hasWhere()">hasWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this collection role have a where clause filter?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html#selectFragment(java.lang.String)">selectFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a list of collection index and element columns</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.persister.PropertyMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.persister.<A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html" title="interface in net.sf.hibernate.persister">PropertyMapping</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html#getType()">getType</A>, <A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html#toColumns(java.lang.String, java.lang.String)">toColumns</A>, <A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html#toType(java.lang.String)">toType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.persister.Joinable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.persister.<A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/persister/Joinable.html#consumesAlias()">consumesAlias</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#fromJoinFragment(java.lang.String, boolean, boolean)">fromJoinFragment</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#getJoinKeyColumnNames()">getJoinKeyColumnNames</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#getName()">getName</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#getTableName()">getTableName</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#isCollection()">isCollection</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#isManyToMany()">isManyToMany</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#selectFragment(java.lang.String, java.lang.String, boolean)">selectFragment</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#whereJoinFragment(java.lang.String, boolean, boolean)">whereJoinFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.collection.CollectionPersister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.collection.<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#deleteRows(net.sf.hibernate.collection.PersistentCollection, java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">deleteRows</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getCache()">getCache</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getCollectionMetadata()">getCollectionMetadata</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getCollectionSpace()">getCollectionSpace</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getCollectionType()">getCollectionType</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getElementClass()">getElementClass</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getElementType()">getElementType</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getIdentifierGenerator()">getIdentifierGenerator</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getIdentifierType()">getIdentifierType</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getIndexType()">getIndexType</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getKeyType()">getKeyType</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getOwnerClass()">getOwnerClass</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#getRole()">getRole</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#hasCache()">hasCache</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#hasIndex()">hasIndex</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#hasOrdering()">hasOrdering</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#hasOrphanDelete()">hasOrphanDelete</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#initialize(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">initialize</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#insertRows(net.sf.hibernate.collection.PersistentCollection, java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">insertRows</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#isArray()">isArray</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#isInverse()">isInverse</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#isLazy()">isLazy</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#isOneToMany()">isOneToMany</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#isPrimitiveArray()">isPrimitiveArray</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#readElement(java.sql.ResultSet, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">readElement</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#readIdentifier(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">readIdentifier</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#readIndex(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">readIndex</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#readKey(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">readKey</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#recreate(net.sf.hibernate.collection.PersistentCollection, java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">recreate</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#remove(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">remove</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#updateRows(net.sf.hibernate.collection.PersistentCollection, java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">updateRows</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#writeElement(java.sql.PreparedStatement, java.lang.Object, boolean, net.sf.hibernate.engine.SessionImplementor)">writeElement</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#writeIdentifier(java.sql.PreparedStatement, java.lang.Object, boolean, net.sf.hibernate.engine.SessionImplementor)">writeIdentifier</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#writeIndex(java.sql.PreparedStatement, java.lang.Object, boolean, net.sf.hibernate.engine.SessionImplementor)">writeIndex</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html#writeKey(java.sql.PreparedStatement, java.io.Serializable, boolean, net.sf.hibernate.engine.SessionImplementor)">writeKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="selectFragment(java.lang.String)"><!-- --></A><H3>
selectFragment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>selectFragment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Generate a list of collection index and element columns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexColumnNames()"><!-- --></A><H3>
getIndexColumnNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getIndexColumnNames</B>()</PRE>
<DL>
<DD>Get the names of the collection index columnsm if
 this is an indexed collection (optional operation)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementColumnNames()"><!-- --></A><H3>
getElementColumnNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getElementColumnNames</B>()</PRE>
<DL>
<DD>Get the names of the collection element columns (or the primary 
 key columns in the case of a one-to-many association)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyColumnNames()"><!-- --></A><H3>
getKeyColumnNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getKeyColumnNames</B>()</PRE>
<DL>
<DD>Get the names of the collection key columns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLWhereString(java.lang.String)"><!-- --></A><H3>
getSQLWhereString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSQLWhereString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Get the extra where clause filter SQL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLOrderByString(java.lang.String)"><!-- --></A><H3>
getSQLOrderByString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSQLOrderByString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Get the order by SQL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWhere()"><!-- --></A><H3>
hasWhere</H3>
<PRE>
public boolean <B>hasWhere</B>()</PRE>
<DL>
<DD>Does this collection role have a where clause filter?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementPersister()"><!-- --></A><H3>
getElementPersister</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> <B>getElementPersister</B>()</PRE>
<DL>
<DD>Get the persister of the element class, if this is a
 collection of entities (optional operation).  Note that
 for a one-to-many association, the returned persister
 must be <tt>OuterJoinLoadable</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableJoinedFetch()"><!-- --></A><H3>
enableJoinedFetch</H3>
<PRE>
public int <B>enableJoinedFetch</B>()</PRE>
<DL>
<DD>Should we load this collection role by outerjoining?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryableCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryableCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
