<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.impl (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/impl/package-summary.html" target="classFrame">net.sf.hibernate.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQueryImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">AbstractQueryImpl</A>
<BR>
<A HREF="BatcherImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">BatcherImpl</A>
<BR>
<A HREF="BatchingBatcher.html" title="class in net.sf.hibernate.impl" target="classFrame">BatchingBatcher</A>
<BR>
<A HREF="CacheEntry.html" title="class in net.sf.hibernate.impl" target="classFrame">CacheEntry</A>
<BR>
<A HREF="ColumnNameCache.html" title="class in net.sf.hibernate.impl" target="classFrame">ColumnNameCache</A>
<BR>
<A HREF="CriteriaImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">CriteriaImpl</A>
<BR>
<A HREF="CriteriaImpl.CriterionEntry.html" title="class in net.sf.hibernate.impl" target="classFrame">CriteriaImpl.CriterionEntry</A>
<BR>
<A HREF="FilterImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">FilterImpl</A>
<BR>
<A HREF="IteratorImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">IteratorImpl</A>
<BR>
<A HREF="MessageHelper.html" title="class in net.sf.hibernate.impl" target="classFrame">MessageHelper</A>
<BR>
<A HREF="NonBatchingBatcher.html" title="class in net.sf.hibernate.impl" target="classFrame">NonBatchingBatcher</A>
<BR>
<A HREF="Printer.html" title="class in net.sf.hibernate.impl" target="classFrame">Printer</A>
<BR>
<A HREF="QueryImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">QueryImpl</A>
<BR>
<A HREF="ResultSetWrapper.html" title="class in net.sf.hibernate.impl" target="classFrame">ResultSetWrapper</A>
<BR>
<A HREF="ScrollableResultsImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">ScrollableResultsImpl</A>
<BR>
<A HREF="SessionFactoryImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">SessionFactoryImpl</A>
<BR>
<A HREF="SessionFactoryObjectFactory.html" title="class in net.sf.hibernate.impl" target="classFrame">SessionFactoryObjectFactory</A>
<BR>
<A HREF="SessionImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">SessionImpl</A>
<BR>
<A HREF="SessionImpl.CollectionEntry.html" title="class in net.sf.hibernate.impl" target="classFrame">SessionImpl.CollectionEntry</A>
<BR>
<A HREF="SQLQueryImpl.html" title="class in net.sf.hibernate.impl" target="classFrame">SQLQueryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
